{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": ["main", "9.4.x"],
  "addLabels": ["renovate", "dependencies"],
  "assigneesFromCodeOwners": true,
  "automerge": true,
  "automergeType": "pr",
  "dependencyDashboard": true,
  "enabledManagers": ["leiningen"],

  "packageRules": [
    {
      "groupName": "jruby updates",
      "allowedVersions": "<10.1",
      "matchPackageNames": [
        "org.jruby:*"
      ]
    },

    // Lock JRuby to the 9.4 release series for the 9.4.x branch.
    {
      "groupName": "jruby updates",
      "allowedVersions": "<10.0",
      "matchBaseBranches": "9.4.x",
      "matchPackageNames": [
        "org.jruby:*"
      ]
    }
  ]
}
