{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "addLabels": ["renovate", "dependencies"],
  "assigneesFromCodeOwners": true,
  "automerge": true,
  "automergeType": "pr",
  "dependencyDashboard": true,
  "enabledManagers": ["leiningen"],

  "packageRules": [
    // Lock JRuby to the 9.4 release series. Moving to 10.0 will
    // be a major version change.
    {
      "groupName": "jruby updates",
      "allowedVersions": "<10.0",
      "matchPackageNames": [
        "org.jruby:*"
      ]
    }
  ]
}
